package ru.yandex.practicum;

/**
 * Генератор идентификаторов.
 */
public class IdGenerator {
    /**
     * Значение для следующего идентификатора.
     */
    private int nextId = 0;

    /**
     * Получить следующее значение идентификатора.
     * Каждый следующий вызов возвращает значение на 1 больше, чем результат предыдущего вызова.
     * @return следующее значение идентификатора (начиная с 0).
     */
    public int getNextId() {
        return nextId++;
    }
}
